version: '3.8'

services:

  autotest:
    build: ./
    command: sh -c "python manage.py test"
    container_name: djtest
    ports:
      - 8000:8000
    environment:
      - POSTGRES_HOST=db
    depends_on:
      - db
      - celery
    networks:
      djnet:
  
  runserver:
    build: ./
    command: sh -c "python manage.py collectstatic --noinput &&
                    python manage.py migrate &&
                    python manage.py initial_admin &&
                    python manage.py runserver 0.0.0.0:8000"
    container_name: django_jw
    ports:
      - 8000:8000
    volumes:
      - .:/app
    environment:
      - POSTGRES_HOST=db
    env_file:
      - .env
    depends_on:
      - db
      - celery
    networks:
      djnet:

  db:
    image: postgres:12
    restart: always
    container_name: postgres
#    ports:
#       - 5435:5432
    volumes:
      - pgdata:/var/lib/postgresql/test_jw/
    env_file:
      - .env
    networks:
      djnet:

  redis:
    container_name: redis
    restart: always
    image: redis:6-alpine
    networks:
      djnet:

  celery:
    image: celery:latest
    restart: always
    container_name: celery
    build: ./
    command: sh -c "celery -A project worker -B -l INFO"
    volumes:
      - .:/app
    environment:
      - POSTGRES_HOST=db
    env_file:
      - .env
    networks:
      djnet:
    depends_on:
      - db
      - redis

networks:
  djnet:

volumes:
  pgdata: